* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}



.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

li {
    list-style: none;
}

body {
    font-family: "Open Sans", sans-serif;

}

/* Start header */
.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    min-height: 65px;
    overflow: hidden;

}

.header .container {
    height: 100%;
    position: relative;
}

.header hr {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* .header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
} */

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav .links ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.nav .links ul li {
    list-style: none;
    padding: 35px 10px;
}

@media (max-width: 768px) {
    .nav .links ul li {
        display: none;
    }

    .nav .links ul .search {
        display: block;
    }
}

.nav .links ul a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 400;
}

.nav .links ul li:hover {
    border-bottom: 1px solid #19c8fa;
    color: #19c8fa;
    z-index: 2;
}

.nav .links ul li:hover a {
    color: #19c8fa;
}

.nav i {

    color: white;
    font-size: 20px;
}

.nav .search {
    text-align: center;
    width: 59px;
    margin-left: 10px;
    border-left: 1px solid white;
    padding: 8px 0 !important;
}

/*home*/
.home {
    background-image: url("../images/landing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.cover {
    height: 100%;
    position: relative;
    background-color: #00000099;
}

.home .home-main {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.home .home-main .home-text {
    max-width: 500px;
}

.home .home-main .home-text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.home .home-main .home-text p {
    font-size: 14px;
    line-height: 2;
}

.home i {
    position: absolute;
    color: white;
    font-size: 25px;
}

.home .fa-angle-left {
    top: calc(50% - 12.5px);
    left: 30px;
}

.home .fa-angle-right {
    top: calc(50% - 12.5px);
    right: 30px;
}

.home .circles {
    position: absolute;
    bottom: 0;
    left: calc(50% - 40px);
    bottom: 5%;
    display: flex;
    flex-direction: row;
    width: 80px;
    justify-content: space-between;
}

.home .circles div {
    background-color: transparent;
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.home .circles :nth-child(2) {
    background-color: #19c8fa;
    border-color: #19c8fa;
}

/* End home  */
/* start SERVICES */
.services {
    margin-bottom: 100px;

}

.section-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.section-head h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
}

.section-head p {
    width: 550px;
    text-align: center;
    max-width: 100%;
    line-height: 2;
    color: #777;
    margin: 0 auto 100px;
}

@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.card {
    display: flex;
}

@media (max-width: 768px) {
    .services .card {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
        width: 100%;
    }
}

.card .text h3 {
    margin-bottom: 30px;
    color: #19c8fa;
}

.card .text p {
    line-height: 2;
    color: #777;
}

.card i {
    margin-right: 50px;
    font-weight: 900;
    font-size: 45px;

}

@media (max-width: 768px) {
    .card i {
        margin-right: 0;
        margin-bottom: 35px;
    }
}

/* end SERVICES */
/* start design */
.design {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .design-content {
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .design-content h2 {
    margin-bottom: 50px;
    font-weight: 500;
}

.design .colum {

    display: flex;
    flex-direction: column;
    gap: 35px;
}

.design .row {
    display: flex;
    gap: 20px;
}

.design .img {
    position: relative;
    z-index: 2;
    flex: 1;
    text-align: center;

}

.design .img img {
    position: relative;
    bottom: -150px;
}


@media (max-width: 768px) {
    .design .img {
        display: none;
    }
}

/* End design */

/* start special icon */
.icon {
    position: relative;
    width: 120px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.line {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #333;
}

.c {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #333;
    left: calc(50% - 8px);
    top: -7px;
    z-index: 1;
}

/* end special icon */
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.catalog {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-bottom: 60px;
}

.catalog span {
    padding: 10px;
    cursor: pointer;
}

.catalog .active {
    background-color: #19c8fa;
    color: white;
}

.portfolio .photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
}

.portfolio .photos img {
    width: 100%;
    transition: 0.3s;
}

.portfolio .photos .box {
    position: relative;
    overflow: hidden;
}

.portfolio .photos .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .photos .box:hover .caption {
    display: block;
    bottom: 0;
}

.portfolio .photos .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .photos .caption h4 {
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 5px;
}

.portfolio .photos .caption p {
    color: #19c8fa;
}

.portfolio .more {
    background-color: #19c8fa;
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
}


/*video*/
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
}

.about {
    padding-top: 100px;
    text-align: center;
}

.about .container {
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}


.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}


.stats .stat {
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);

}

@media (min-width: 768px) {
    .stats .container .stat {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .stat {
        flex-basis: 25%;
    }
}

@media (max-width: 767px) {
    .stats .container .stat {
        flex-basis: 100%;
    }
}

.stats .stat i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .stat h3 {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .stat p {
    font-size: 14px;
}


.quote {
    background-image: url("../images/quote.jpg");
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    text-align: center;
    color: white;

}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}


.pricing {
    text-align: center;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .info {
    padding: 40px 20px;
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
}

.pricing .plans .plan .info h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .info span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .info span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .info span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    padding: 0;
    border-bottom: 1px solid #19c8fa;
    text-align: center;

}

.pricing .plans .plan li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: #19c8fa;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid #19c8fa;
    width: fit-content;
    margin: 30px auto;
}